{
  "name": "palette-node-7-plus",
  "version": "0.1.0",
  "description": "Image color palette with node-canvas. Fork fixed for node 7+.",
  "keywords": [
    "palette",
    "color",
    "image",
    "sample",
    "canvas",
    "photo"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "devDependencies": {
    "canvas": "^1.6.2"
  },
  "main": "index",
  "engines": {
   "node": ">=0.6.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visionmedia/palette.git"
  },
  "dependencies": {
    "canvas": "^1.5.0"
  }
}
